{
  "name": "newzy-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run ./seed/seeds.sql && server.js",
    "seed": "node ./seed/seeds.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {},
  "description": ""
}
